# KKMS

./: pom.xml
new_project/: pom.xml
new_project/src/main/java/com/RH/Filter/: Index1Filter.java  Index2Filter.java  IndexFilter.java  LoginFilter.java
new_project/src/main/java/com/RH/controller/: FoodController.java  OrderController.java  UserController.java
new_project/src/main/java/com/RH/db/dao/: FoodDao.java  OrderDao.java  UserDao.java
new_project/src/main/java/com/RH/db/mapping/: foodmapper.xml  ordermapper.xml  usermapper.xml
new_project/src/main/java/com/RH/db/pojo/: Food.java  Food_Type.java  Order.java  Order_Detils.java  User.java  User_Authority.java
new_project/src/main/java/com/RH/service/: FoodServiceI.java  FoodServiceImpl.java  OrderServiceI.java  OrderServiceImpl.java  UserServiceI.java  UserServiceImpl.java
new_project/src/main/java/com/RH/utils/: ResultMap.java
new_project/src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml  springMvc.xml
new_project/src/main/webapp/: FoodMananger.jsp  FoofUpload.jsp  UserInformation.jsp  UserMananger.jsp  cartTest.jsp  index.jsp  index1.jsp  index2.jsp  login.jsp  queryOrder.jsp  register.jsp  show.jsp
new_project/src/main/webapp/WEB-INF/: web.xml
new_project/src/main/webapp/css/: stylecss.css
new_project/src/main/webapp/layui/css/: layui.css
new_project/src/test/java/: Test.java
sql/: kkdb.sql
